
#===================================================================    
    
    def get_cursor():
        cursor_row=Student_table.focus()
        contents=Student_table.item(cursor_row)
        row=contents['values']
        
    
# print(row)
        x.set(row[0])
        y.set(row[1])
        z.set(row[2])
        m.set(row[3])
        n.set(row[4])
        o.set(row[5])
        p.set(row[6])
        text_Address.delete('1.0',END)
        text_Address.insert(END,row[7])
    
    def search_data():
        cr.execute("select * from Student where "+str(combo_search.get())+" LIKE '%"+str(text_Search.get())+"%'")
        rows=cr.fetchall()
        if len(rows)!=0:
            Student_table.delete(*Student_table.get_children())
            for row in rows:
                Student_table.insert('', END, values= row)
                db.commit() 
                
                
    def fetch_data():
        cr.execute("select * from Student")
        data=cr.fetchall()
        if len(data)!=0:
            Student_table.delete(*Student_table.get_children())
            for i in data:
                Student_table.insert('', END, values= i)
                db.commit()   
 #==================================================================================================================       
    L1= tk.Label(m, text="Display Student Information",relief=GROOVE,bg="#00CED1",fg="#556B2F", width=80)
    L1.config(font=("Colonna MT", 50, 'bold','underline'))
    L1.pack()
    #==============================================================================================================
    Display_Frame=Frame(m, bd=4, relief=RIDGE,bg='#5F9EA0')
    Display_Frame.place(x=15,y=90,width=1500,height=650)
    #============================================================================================================
    
    
    exitbtn=Button(m,text='Exit Page',font=('times new roman',10, 'bold'),bg='#2E8B57',fg='white',width=30,height=2,command=m.destroy)
    exitbtn.place(x=1295,y=750)
    

    #==============================================================================================================
      
    lbl_search=Label(Display_Frame, text='Search By',bg='#5F9EA0',fg='white',font=('times new roman', 20, 'bold'))
    lbl_search.grid(row=0, column=0, pady=10,padx=20, sticky="w")
       
       
    combo_search=ttk.Combobox(Display_Frame, width=10, font=('times new roman',14, 'bold'),state='readonly', textvar=e)
    combo_search['values']=('Name','Registration','Roll','Contact')
    combo_search.grid(row=0, column=1, pady=10,padx=20, sticky="w")
       
       
    text_Search=Entry(Display_Frame,width=20, font=('times new roman', 14, 'bold'),bd=5, relief=GROOVE, textvar=f)
    text_Search.grid(row=0, column=2, pady=10,padx=20, sticky="w")
       
    searchbtn=Button(Display_Frame,text='Search', font=('times new roman', 10, 'bold'),width=10,pady=10,bg='#1C2951',fg='white',command=lambda :search_data())
    searchbtn.grid(row=0,column=3,padx=10,pady=10)
       
    showallbtn=Button(Display_Frame,text='Show All', font=('times new roman', 10, 'bold'),width=10,pady=10,bg='#1C2951',fg='white',command=lambda :fetch_data())
    showallbtn.grid(row=0,column=4,padx=10,pady=10)    
    
    Table_Frame=Frame(Display_Frame, bd=4, relief=RIDGE,bg='#422000')
    Table_Frame.place(x=5,y=70,width=1480,height=550)
    
    scroll_x=Scrollbar(Table_Frame, orient=HORIZONTAL)
    scroll_y=Scrollbar(Table_Frame, orient=VERTICAL)
       
    Student_table=ttk.Treeview(Table_Frame, columns=("name","registration","roll","gender","dob","contact","email", "Address"),xscrollcommand=scroll_x.set, yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
       
    scroll_x.config(command =Student_table.xview)
    scroll_y.config(command =Student_table.yview)
    
    Student_table.heading("name", text="Name")
    Student_table.heading("registration", text="Registration No.")
    Student_table.heading("roll", text="Roll No.")
    Student_table.heading("gender", text="Gender")
    Student_table.heading("dob", text="D.O.B")
    Student_table.heading("contact", text="Contact")
    Student_table.heading("email", text="Email")
    Student_table.heading("Address", text="Address")
       
    Student_table['show']='headings'
    
    Student_table.column('name',width=100)
    Student_table.column('registration',width=100)
    Student_table.column('roll',width=100)
    Student_table.column('gender',width=100)
    Student_table.column('dob',width=100)
    Student_table.column('contact',width=100)
    Student_table.column('email',width=150)
    Student_table.column('Address',width=460)
    Student_table.pack(fill=BOTH,expand=1)
    

root=Tk()
ob=student(root)
root.mainloop()
